REACT_APP_AUTH0_CLIENT_ID=uCdORXuw0tKfM52KeYQhJHbSvPiWPJls
REACT_APP_AUTH0_DOMAIN=dkb.auth0.com
REACT_APP_AUTH0_REDIRECT_URI=http://pmgappv2.c9users.io/callback
REACT_APP_AUTH0_REDIRECT_URL=http://pmgappv2.c9users.io/loans/apply